

[]

#路由服务
[Remote.Config]
Name=kk.coupon.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=优惠券服务


#服务
[Coupon]
Get=true
Set=true
Remove=true
Create=true
Query=true
Send=true
Use=true
UseQuery=true
Cancel=true
ReceiveQuery=true
Count=true
ReceiveCount=true

#数据表
[CouponTable]
Name=coupon
Key=id
[CouponTable.Fields.type]
Type=int
[CouponTable.Fields.count]
Type=int
[CouponTable.Fields.usecount]
Type=int
[CouponTable.Fields.usevalue]
Type=int64
[CouponTable.Fields.maxcount]
Type=int
[CouponTable.Fields.umaxcount]
Type=int
[CouponTable.Fields.usemaxcount]
Type=int
[CouponTable.Fields.usemincount]
Type=int
[CouponTable.Fields.usemaxvalue]
Type=int64
[CouponTable.Fields.useminvalue]
Type=int64
[CouponTable.Fields.minvalue]
Type=int64
[CouponTable.Fields.maxvalue]
Type=int64
[CouponTable.Fields.minrebate]
Type=int64
[CouponTable.Fields.maxrebate]
Type=int64
[CouponTable.Fields.starttimetype]
Type=int
[CouponTable.Fields.starttime]
Type=int64
[CouponTable.Fields.endtimetype]
Type=int
[CouponTable.Fields.endtime]
Type=int64
[CouponTable.Fields.title]
Type=string
Length=2048
[CouponTable.Fields.summary]
Type=text
[CouponTable.Fields.remark]
Type=2048
[CouponTable.Fields.status]
Type=int
[CouponTable.Fields.ctime]
Type=int64

[CouponReceiveTable]
Name=receive
Key=id
[CouponReceiveTable.Fields.couponid]
Type=int64
[CouponReceiveTable.Fields.uid]
Type=int64
[CouponReceiveTable.Fields.type]
Type=int
[CouponReceiveTable.Fields.usemaxcount]
Type=int
[CouponReceiveTable.Fields.usemincount]
Type=int
[CouponReceiveTable.Fields.usemaxvalue]
Type=int64
[CouponReceiveTable.Fields.useminvalue]
Type=int64
[CouponReceiveTable.Fields.value]
Type=int64
[CouponReceiveTable.Fields.rebate]
Type=int64
[CouponReceiveTable.Fields.starttime]
Type=int64
[CouponReceiveTable.Fields.endtime]
Type=int64
[CouponReceiveTable.Fields.usetime]
Type=int64
[CouponReceiveTable.Fields.usetype]
Type=string
Length=64
[CouponReceiveTable.Fields.usetradeno]
Type=string
Length=255
[CouponReceiveTable.Fields.usevalue]
Type=int64
[CouponReceiveTable.Fields.status]
Type=int
[CouponReceiveTable.Fields.ctime]
Type=int64
[CouponReceiveTable.Indexs.couponid]
Field=couponid
[CouponReceiveTable.Indexs.uid]
Field=uid

