

[]

#路由服务
[Remote.Config]
Name=kk.coupon.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=优惠券服务

[Client.Config]
Name=kk.client.*
Address=kkmofang.cn:88

[NotifyClient]
Prefix=kk.notify.
Timeout=1
InhertType=notify
